group_mention: "@busochat"

question: "Привет! Мы любим бусики и не любим спам.
У тебя есть 2 минуты, что бы доказать что ты не спамер.
Для этого нажми на эмоджи бусика"
answer_wrong_button: "Ну уж нет! Осталась одна попытка"
answer_right_button: "Добро пожаловать!"

button_options:
  -  "👾"
  -  "👹"
  -  "🚐"
  -  "🤖"
  -  "🍆"

right_answer: "🚐"

is_wrong_numbers_enabled: true

wrong_answers:
    - "Ну нажал. Легче стало?"
    - "Чтоб у тебя этот палец отсох!"
    - "Ты не спамер, ты сильно хуже."
    - "За тобой уже выехали, шутник."
    - "Анус себе потыкай, пёс!"
    - "И ты видимо считаешь, что это афигенно смешно?"
    - "Так и запишем: помогал ботам."
    - "Хочешь, всем расскажу, чем ты тут занимаешься?"
    - "Не твоя, вот ты и бесишься."
    - "Чтоб тебе всю жизнь на одну и ту же кнопку жать!"
    - "Дружище, это не лифт, здесь каждый сам за себя."
    - "Повар спрашивает повара: нахуя ты тыкаешь эту кнопку?"
